server
{
    listen 8080
    host localhost
    server_name SparTans.com               
    index index.html index.php index.htm
    root  ./www/html/server_1
    
    error_page 501 ./www/html/server_1/error_pages/501.html
    error_page 400 ./www/html/server_1/error_pages/400.html
    error_page 403 ./www/html/server_1/error_pages/403.html
    error_page 405 ./www/html/server_1/error_pages/405.html
    max_body_size 1024
    location /imgs/index
    {
        alias ./www/html/server_1/imgs/
        methods POST GET
        index indesx.html index.php
        autoindex  on
        upload  on
        cgi off
        upload_path ./www/html/server_1/imgs/
    }

}