server
{
    listen 9090
    host localhost
    server_name SparTans.com               
    index index.html index.php index.htm
    root  /home/tyrant/Desktop
    error_page 501 
    error_page 400
    error_page 403
    error_page 404
    error_page 405
    max_body_size 35265236
    location /imgs/index
    {
        methods POST GET
        index indesx.html index.php
        autoindex  on
        upload  on
        cgi on
        upload_path ./www/html/server_1/uploads/
        cgi_path .php /usr/bin/php-cgi
        cgi_path .py /usr/bin/python3
        cgi_path .sh /usr/bin/bash
    }

}

server
{
    listen 9090
    host localhost
    server_name SparTans.com               
    index index.html index.php index.htm
    root  ./www/html   
    location /
    {
        methods GET DELETE POST
        root /home/kali/Desktop
        index indesx.html index.php
        autoindex  off
        upload  on
        cgi on
        upload_path ./www/html/server_1/uploads/
        cgi_path .php /usr/bin/php-cgi
        cgi_path .py /usr/bin/python3
        cgi_path .sh /usr/bin/bash
        return 301 https://facebook.com
    }

    max_body_size 35265236
    location /imgs/index
    {
        methods GET DELETE POST
        root /home/kali/Desktop
        index indesx.html index.php
        autoindex  off
        upload  on
        cgi on
        upload_path ./www/html/server_1/uploads/
        cgi_path .php /usr/bin/php-cgi
        cgi_path .py /usr/bin/python3
        cgi_path .sh /usr/bin/bash
        return 301 https://facebook.com
    }
}