server
{
    listen 8080

    host localhost
    server_name SparTans.com               
    index index.html index.php index.htm
    root  ./www/html/server_1
    
    max_body_size 999999999999
    location /
    {
        methods POST GET DELETE
        index index.html
        autoindex  on
        upload  on
        cgi off
        upload_path ./www/html/server_1/upload/
    }
}