server
{
    listen 10
    host localhost
    server_name SparTans.com               
    index index.html index.php index.htm
    root  ./www/html
    error_page 500 ./etc/errors/500.html # auto generate the error page
    error_page 501 ./etc/errors/501.html
    error_page 400 ./etc/errors/400.html
    error_page 403 ./etc/errors/403.html
    error_page 404 ./etc/errors/404.html
    error_page 405 ./etc/errors/405.html
    max_body_size 35265236
    location /imgs/index
    {
        methods POST GET
        root /home/kali/Desktop
        index indesx.html index.php
        autoindex  off
        upload  on
        cgi on
        upload_path ./www/html/server_1/uploads/
        cgi_path .php /usr/bin/php-cgi
        cgi_path .py /usr/bin/python3
        cgi_path .sh /usr/bin/bash
    }

}
