server
{
    listen 8080
    host localhost
    server_name server1
    max_body_size 1243252352234532
    root   ./test/

    location /
    {
        methods GET DELETE POST
        autoindex  on
        index  server.html
        upload  on
        cgi on
        cgi_path .php /usr/bin/php-cgi
        upload_path ./
    }
}