server
{
    listen 1234
    host localhost
    server_name SparTans.com               
    error_page 404 ./www/html/server_1/40ddd4.html
    max_body_size 888888888888888888
    root   ./www/html/server_1/
    location /
    {
        methods POST GET DELETE
        autoindex  on
        upload  on
        cgi  off
        upload_path ./www/html/server_1/upload/
    }
}